MONGO_URI= mongodb+srv://User:Fanthom456world@cluster0.paigpn8.mongodb.net/Collab?retryWrites=true&w=majority

JWT_SECRET=7e45f489d3be43fd9a6c8e85c790a4e0cfa3d0a29c11f2c254c6ec12e622f517
NODE_ENV=production
PORT=5000
